<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube Clone</title>
        <!-- 
            * link tag : 현재 문서에 외부 리소스를 연결할 때 사용.
                         스타일 시트 연결 시 많이 사용.
        -->
        <link rel="stylesheet" href="assets/style/header.css" />
        <link rel="stylesheet" href="assets/style/sidebar.css" />
        <link rel="stylesheet" href="assets/style/video.css" />
        <style>
            body {
                    margin:0;
                    background-color: #181818;
                    color: white; 
                    
                    padding-top: 80px;
                    padding-left: 22%;
                    padding-right: 22px;
                    font-family: 'Noto Sans KR', sans-serif;
                 }
            p { margin: 0; }        
        </style>
    </head>
    <body>
        <!-- 시맨틱 태그 : 의미를 부여한 태그 -->
        <!-- 
            * header tag : 페이지 상단에 소개 및 탐색에 도움을 주는 콘텐츠 영역
                           제목/로고/검색 등 표시(작성)
        -->
        <header class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="assets/icon/hamburger-menu-icon.svg" alt="메뉴버튼" />
                <img class="youtube-logo" src="assets/icon/youtube-logo-icon.svg" alt="유튜브로고" />
            </div>
            <div class="middle-section">
                <input type="text" class="search-bar" placeholder="검색" />
                <button class="search-button">
                    <img class="search-icon" src="assets/icon/search-icon.svg" />
                    <div class="tooltip">검색</div>
                </button>
            </div>
            <div class="right-section">
                <img class="user-icon" src="assets/icon/user-icon.svg" />
            </div>
        </header>
        <!-- 
            * nav(navigation) tag : 다른 페이지 연결을 의미
                                    메뉴/목차/색인 등에 사용
        -->
        <nav class="sidebar">
            <div class="sidebar-link">
                <img src="assets/icon/home-icon.svg" />
                <div>HOME  </div>
            </div>
            <div class="sidebar-link">
                <img src="assets/icon/shorts-icon.svg" />
                <div>shorts</div>
            </div>
            <div class="sidebar-link">
                <img src="assets/icon/subscriptions-icon.svg" />
                <div>구독</div>
            </div>
            <div class="sidebar-link">
                <img src="assets/icon/history-icon.svg" />
                <div>시청 기록</div>
            </div>
        </nav>
        <!-- 
            * main tag : 콘텐츠 내용을 표시하는 영역
                         제목/검색/메뉴 등은 포함하지 않도록 함
        -->
        <main>
            <!-- 
                * section tag : 콘텐츠를 주제별로 묶을 때 사용하는 태그
            -->
            <section class="video-grid">
                <div class="video-preview">
                    <div class="thumnail-row">
                        <img class="thumnail" src="assets/image/thumnail.png" />
                        <div class="video-time">8:32</div>
                    </div>
                    <!--
                        .channel-icon img : channel-icon
                    -->
                    <div class="video-info-grid">
                        <div class="channel-icon">
                            <img class="user-icon" src="assets/icon/user-icon.svg" />
                        </div>
                        <div class="video-info">
                            <p class="video-title">무릎냥이 5년차와 3일차의 차이</p>
                            <p class="video-author">haha ha</p>
                            <p class="video-status">조회수 14만회&#183;2일 전</p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumnail-row">
                        <img class="thumnail" src="assets/image/thumnail2.png" />
                        <div class="video-time">8:03</div>
                    </div>
                    <!--
                        .channel-icon img : channel-icon
                    -->
                    <div class="video-info-grid">
                        <div class="channel-icon">
                            <img class="user-icon" src="assets/icon/user-icon.svg" />
                        </div>
                        <div class="video-info">
                            <p class="video-title">술래잡기</p>
                            <p class="video-author">haha ha</p>
                            <p class="video-status">조회수 12만회&#183;6일 전</p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumnail-row">
                        <img class="thumnail" src="assets/image/thumnail3.png" />
                        <div class="video-time">4:51</div>
                    </div>
                    <!--
                        .channel-icon img : channel-icon
                    -->
                    <div class="video-info-grid">
                        <div class="channel-icon">
                            <img class="user-icon" src="assets/icon/user-icon.svg" />
                        </div>
                        <div class="video-info">
                            <p class="video-title">국물로 배 채우는 도도</p>
                            <p class="video-author">haha ha</p>
                            <p class="video-status">조회수 10만회&#183;9일 전</p>
                        </div>
                    </div>
                </div>
                <div class="video-preview">
                    <div class="thumnail-row">
                        <img class="thumnail" src="assets/image/thumnail4.png" />
                        <div class="video-time">8:32</div>
                    </div>
                    <!--
                        .channel-icon img : channel-icon
                    -->
                    <div class="video-info-grid">
                        <div class="channel-icon">
                            <img class="user-icon" src="assets/icon/user-icon.svg" />
                        </div>
                        <div class="video-info">
                            <p class="video-title">현장검거</p>
                            <p class="video-author">haha ha</p>
                            <p class="video-status">조회수 10만회&#183;12일 전</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>